<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-css常用样式.html</title>
    <style type="text/css">
        div{
            color: red;
            border: 1px yellow solid;
            width: 300px;
            height: 300px;
            background-color: aqua;
            font-size: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-decoration: none;/*去掉超链接下划线*/
        }
        table{
            border: 1px greenyellow solid;
            border-collapse: collapse;
        }
        td{
            border: 1px yellow solid;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
</ul>
<table>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
    </tr>
</table>
<div>我是div标签</div>
<a href="http://www.baidu.com">百度</a>
</body>
</html>